# Changelog

## [0.0.2-nightly.32](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.31...v0.0.2-nightly.32) (2025-02-24)


### Bug Fixes

* update app version to 2.19.5 ([22a6426](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/22a6426269c6464a1af46ea7db5ced541d5f65de))

## [0.0.2-nightly.31](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.30...v0.0.2-nightly.31) (2025-02-20)


### Bug Fixes

* update app version to 2.19.4 ([2cc3204](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/2cc3204184e245557e366d6c29c8ef197c494103))

## [0.0.2-nightly.30](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.29...v0.0.2-nightly.30) (2025-02-17)


### Bug Fixes

* update app version to 2.19.3 ([85fd25c](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/85fd25c06ca258ec5e751b48870caf24a2f28c84))

## [0.0.2-nightly.29](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.28...v0.0.2-nightly.29) (2025-02-13)


### Bug Fixes

* update app version to 2.19.2 ([f3f556f](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/f3f556fbbd9b6dd0e76722fb479b11cb34a24326))

## [0.0.2-nightly.28](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.27...v0.0.2-nightly.28) (2025-02-12)


### Bug Fixes

* update app version to 2.19.1 ([54dcc42](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/54dcc42c1f857e2dd95199a4dda0fd4bc59f5e4d))

## [0.0.2-nightly.27](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.26...v0.0.2-nightly.27) (2025-02-03)


### Bug Fixes

* update app version to 2.19.0 ([cd085df](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/cd085df134724e22f8180d5bb76e24e73231978a))

## [0.0.2-nightly.26](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.25...v0.0.2-nightly.26) (2025-01-21)


### Bug Fixes

* update app version to 2.18.1 ([337bd07](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/337bd079078dc700c328e2778abc19434e4ba0d3))

## [0.0.2-nightly.25](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.24...v0.0.2-nightly.25) (2025-01-20)


### Bug Fixes

* update app version to 2.18.0 ([05eb10b](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/05eb10bed123d20c57b59e59c0d7a33bec1ae3c8))

## [0.0.2-nightly.24](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.23...v0.0.2-nightly.24) (2025-01-02)


### Bug Fixes

* update app version to 2.17.7 ([14604a7](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/14604a7def74cca0484e79377a0f840a699bc6ee))

## [0.0.2-nightly.23](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.22...v0.0.2-nightly.23) (2024-12-30)


### Bug Fixes

* update app version to 2.17.6 ([b05501a](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/b05501ac81038c3a3dbf30a9c74072b1937bade1))

## [0.0.2-nightly.22](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.21...v0.0.2-nightly.22) (2024-12-09)


### Bug Fixes

* update app version to 2.17.5 ([ede2bf8](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/ede2bf85bec359833c2bf1bcc5bff247af5bd860))

## [0.0.2-nightly.21](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.20...v0.0.2-nightly.21) (2024-12-06)


### Bug Fixes

* update app version to 2.17.4 ([9f9e956](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/9f9e956b06fc55a2f35191f6296ea8766ff67b1e))

## [0.0.2-nightly.20](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.19...v0.0.2-nightly.20) (2024-12-01)


### Bug Fixes

* update app version to 2.17.3 ([7ae4f54](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/7ae4f54f854ab87880ede3f13e0be3bc3b5a09e7))

## [0.0.2-nightly.19](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.18...v0.0.2-nightly.19) (2024-11-22)


### Bug Fixes

* update app version to 2.17.2 ([4c2448f](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/4c2448f1ff40e3201a0f2f5cc65c46b8f4b1ef5b))

## [0.0.2-nightly.18](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.17...v0.0.2-nightly.18) (2024-11-19)


### Bug Fixes

* update app version to 2.17.1 ([99ed99e](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/99ed99eafc798974e6229e2dc871655086d6a884))

## [0.0.2-nightly.17](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.16...v0.0.2-nightly.17) (2024-11-18)


### Bug Fixes

* update app version to 2.17.0 ([8559607](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/855960789f0fd40cff1ecca69dd51c3ba789384e))

## [0.0.2-nightly.16](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.15...v0.0.2-nightly.16) (2024-10-30)


### Bug Fixes

* update app version to 2.16.2 ([760a918](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/760a918afde0b1c85926efb7cc066e9c3bb86d2c))

## [0.0.2-nightly.15](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.14...v0.0.2-nightly.15) (2024-10-29)


### Bug Fixes

* update app version to 2.16.1 ([e834a69](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/e834a69ebf543155daac48838cd496ef6750ff08))

## [0.0.2-nightly.14](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.13...v0.0.2-nightly.14) (2024-10-28)


### Bug Fixes

* update app version to 2.16.0 ([9a5fda0](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/9a5fda050c900654abd6fa45907d3ad309510834))

## [0.0.2-nightly.13](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.12...v0.0.2-nightly.13) (2024-10-19)


### Bug Fixes

* update app version to 2.15.1 ([f927e8c](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/f927e8cce841c82b7f15edd61d47f200caa628ad))

## [0.0.2-nightly.12](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.11...v0.0.2-nightly.12) (2024-10-13)


### Bug Fixes

* update app version to 2.15.0 ([d07609f](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/d07609f9b0ce6a50707383994c025554017fb9c8))

## [0.0.2-nightly.11](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.10...v0.0.2-nightly.11) (2024-10-06)


### Bug Fixes

* update app version to 2.14.0 ([9ec8c4f](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/9ec8c4f7013ac188ae2f6b4871a7e5f5bdd0dbf4))

## [0.0.2-nightly.10](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.9...v0.0.2-nightly.10) (2024-09-10)


### Bug Fixes

* update app version to 2.13.4 ([9885d84](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/9885d847ca63680b859949e8e613106249e93c40))

## [0.0.2-nightly.9](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.8...v0.0.2-nightly.9) (2024-09-03)


### Bug Fixes

* update app version to 2.13.3 ([860f74d](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/860f74dea84dd88ea5d39fdc621d448d4c37ef93))

## [0.0.2-nightly.8](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.7...v0.0.2-nightly.8) (2024-09-02)


### Bug Fixes

* update app version to 2.13.2 ([65a7ad0](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/65a7ad0ede7f45eb5f9aae092e3b6b1ac16bfe1e))

## [0.0.2-nightly.7](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.6...v0.0.2-nightly.7) (2024-09-01)


### Bug Fixes

* update app version to 2.13.0 ([74abb38](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/74abb388935ef6807bd0eff832696073dd3104c8))

## [0.0.2-nightly.6](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.5...v0.0.2-nightly.6) (2024-08-10)


### Bug Fixes

* update app version to 2.12.3 ([0b93459](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/0b93459524e2447a65f1aee2aa68fd7e9c456561))

## [0.0.2-nightly.5](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.4...v0.0.2-nightly.5) (2024-08-09)


### Bug Fixes

* update app version to 2.12.2 ([a57e5b2](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/a57e5b2bdf53b57c5d6b8dd39d503fd5e600336b))

## [0.0.2-nightly.4](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.3...v0.0.2-nightly.4) (2024-08-06)


### Bug Fixes

* update app version to 2.12.1 ([f60a0dc](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/f60a0dc244b510d32874f9038fe32e4052c391c7))

## [0.0.2-nightly.3](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.2...v0.0.2-nightly.3) (2024-08-05)


### Bug Fixes

* update app version to 2.12.0 ([d773ab3](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/d773ab3b1ac8db360f38746c28e5b87f5ed33034))

## [0.0.2-nightly.2](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.1...v0.0.2-nightly.2) (2024-07-08)


### Bug Fixes

* update app version to 2.11.0 ([5741075](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/574107539bd52d1bc17efbdfba48c816aac5c925))

## [0.0.2-nightly.1](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.2-nightly.0...v0.0.2-nightly.1) (2024-05-28)


### Bug Fixes

* update app version to 2.10.1 ([7b56902](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/7b569026a3386322f33c7fba135f63ce2d3f0efc))

## [0.0.2-nightly.0](https://gitlab.com/mmuenker/audiobookshelf-chart/compare/v0.0.1...v0.0.2-nightly.0) (2024-05-27)


### Bug Fixes

* update app version to 2.10.0 ([1e55481](https://gitlab.com/mmuenker/audiobookshelf-chart/commit/1e554813f4c53944564857beb97dde5536490915))

## 0.0.1 (2024-05-05)

## 0.0.1-nightly.0 (2024-05-05)
